<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página Web</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1><strong>Me gusta <b><i>comer.</i></b></strong></h1>

        <ul>
        <nav>

            <li><a href="index.html">Home</a></li>
            <li><a href="Recetas.html">Recetas</li>
            <li><a href="Contacto.html">Contacto</a></li>
        </nav>
        </ul>
        
    </header>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" aria-placeholder="Escribí aqui tu nombre" required>
            <label form="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribí aqui tu apellido" required>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Escribí aqui tu mail" required>
            <label for="país">País:</label>
            <select name="país" id="país">
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Perú">Perú</option>
                <option value="Uruguay">Uruguay</option>
                <option value="España">España</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Ecuador">Ecuador</option>
            </select>
            <label for="comentario">Recetas que quieras dejar:</label>
            <textarea name="comentario" id="comentario" placeholder="Escribí aqui tu receta"></textarea>
            

            <label for="motivo">Vos de que sos mas Fan:</label>
            <input type="radio" id="motivo" name="motivo"><i>Dulce</i>
            <input type="radio" id="motivo" name="motivo"><i>Salado</i>
            <input type="radio" id="motivo"  name="motivo"><i>Agridulce</i>
            <input type="radio" id="motivo" name="motivo"><i>Picante</i>

            <input type="submit" value="Enviar">


        </form>
    </div>
    
    <footer class="footer"><q>El que sabe comer, sabe esperar</q></footer>
</body>

</html>